# ------------------------------------------------------------------------------#
#----------------------------Blood Bowl Manager Bot-----------------------------#
# ------------------------------------------------------------------------------#



#-----------------------------Discord Configuration-----------------------------#
DISCORD_TOKEN={DISCORD_TOKEN}
DISCORD_PREFIX=bb2!

#-----------------------------SQLite Configuration------------------------------#
SQLITE_CONNECTION = 'SQLite_BotData.db'

#----------------------------GoblinSpy Configuration----------------------------#
SPYURLBASE = http://www.mordrek.com/goblinSpy/Overview/